{
  "expo": {
    "name": "Saturn",
    "slug": "saturn",
    "version": "1.0.0",
    "sdkVersion": "56.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/saturn-icon.png",
    "scheme": "saturn",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.saturn.astrology",
      "infoPlist": {
        "NSCameraUsageDescription": "Saturn needs camera access for video calls",
        "NSMicrophoneUsageDescription": "Saturn needs microphone access for voice calls"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/saturn-icon.png"
      },
      "package": "com.saturn.astrology",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "BLUETOOTH",
        "BLUETOOTH_CONNECT",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": false
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "extraProguardRules": "-keep class io.agora.** { *; }"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/saturn-logo.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Saturn needs camera access for video calls"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Saturn needs microphone access for voice and video calls"
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "d3020d4d-059b-42cd-a41b-9332bdcfe6af"
      }
    }
  }
}
